# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MotherApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MotherApp

  target 'MotherAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MotherAppUITests' do
    # Pods for testing
  end

  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'MBProgressHUD'
  pod 'SwiftKeychainWrapper'
  pod 'ObjectMapper'
  pod 'FSCalendar'
  pod 'Firebase/Core'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
  pod 'GoogleDataTransport'
  pod 'IQKeyboardManagerSwift'

end
